.elements {
  display: grid;
  grid-template-columns: minmax(282px, 1fr);
  gap: 20px;
  align-items: center;
  width: 282px;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .elements {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
  }
  
}

@media screen and (min-width: 1280px) {
  .elements {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 20px;
  }
  
}